{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es2015", "dom" ],
    "noImplicitAny": false,
    /*changed to false bc it was causing an error .. changes per strategy lisited here
    (https://github.com/angular/angular/issues/5917) I want find another fix but this will work
    for now*/
    "suppressImplicitAnyIndexErrors": true
  }
}
